<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Assignment_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-2W-tkF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="159" id="LZj-vN-JEH" customClass="BasicCell" customModule="Assignment_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZj-vN-JEH" id="ik4-TE-vJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-yz-Qx5">
                                                    <rect key="frame" x="25" y="16" width="128" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="eql-dp-yVg"/>
                                                        <constraint firstAttribute="height" constant="128" id="mUV-U3-VD2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-JB-6yk">
                                                    <rect key="frame" x="158" y="16" width="241" height="127"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDp-JB-6yk" firstAttribute="top" secondItem="ik4-TE-vJx" secondAttribute="topMargin" constant="5" id="PvX-OG-yEw"/>
                                                <constraint firstItem="fDp-JB-6yk" firstAttribute="leading" secondItem="eZn-yz-Qx5" secondAttribute="trailing" constant="5" id="VJT-mP-omV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eZn-yz-Qx5" secondAttribute="bottom" constant="5" id="WXy-8s-owL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDp-JB-6yk" secondAttribute="bottom" constant="5" id="nA9-nM-c01"/>
                                                <constraint firstItem="eZn-yz-Qx5" firstAttribute="leading" secondItem="ik4-TE-vJx" secondAttribute="leadingMargin" constant="5" id="r0W-BW-cax"/>
                                                <constraint firstItem="eZn-yz-Qx5" firstAttribute="top" secondItem="ik4-TE-vJx" secondAttribute="topMargin" constant="5" id="zGa-zq-Fiz"/>
                                                <constraint firstItem="fDp-JB-6yk" firstAttribute="trailing" secondItem="ik4-TE-vJx" secondAttribute="trailingMargin" constant="5" id="zoy-12-LTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="pokeImage" destination="eZn-yz-Qx5" id="R9C-Wa-bsv"/>
                                            <outlet property="pokeLabel" destination="fDp-JB-6yk" id="y3Y-y5-dqB"/>
                                            <segue destination="s0y-7V-qZx" kind="show" id="5Xa-pl-6L2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wI6-2W-tkF" secondAttribute="trailing" id="0Y0-rd-JVg"/>
                            <constraint firstItem="wI6-2W-tkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92t-cc-OZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wI6-2W-tkF" secondAttribute="bottom" id="CqF-Lf-Gg3"/>
                            <constraint firstItem="wI6-2W-tkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I0A-Qb-NWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wI6-2W-tkF" id="4xx-c6-Mge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Enlarged View Controller-->
        <scene sceneID="7tU-gI-KOg">
            <objects>
                <viewController id="s0y-7V-qZx" customClass="EnlargedViewController" customModule="Assignment_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfp-dP-tCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-bR-Cjb" userLabel="Title">
                                <rect key="frame" x="0.0" y="10" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GOa-sl-bZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-xY-fH0">
                                <rect key="frame" x="17" y="70" width="380" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="auC-Yw-MT9"/>
                                    <constraint firstAttribute="width" constant="380" id="oTt-EO-4rR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="430" id="uj4-1a-u8J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-uU-Xgt" userLabel="Text">
                                <rect key="frame" x="17" y="522" width="380" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="8Ll-qi-Tbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21W-Nu-3XZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgK-bR-Cjb" firstAttribute="centerX" secondItem="Nfp-dP-tCc" secondAttribute="centerX" id="0I6-hh-Jp9"/>
                            <constraint firstItem="21W-Nu-3XZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZgK-bR-Cjb" secondAttribute="trailing" id="4IP-29-YrV"/>
                            <constraint firstItem="ZgK-bR-Cjb" firstAttribute="leading" secondItem="21W-Nu-3XZ" secondAttribute="leading" id="B9b-ai-HEZ"/>
                            <constraint firstItem="ZgK-bR-Cjb" firstAttribute="top" secondItem="21W-Nu-3XZ" secondAttribute="top" constant="10" id="DNH-2P-lwY"/>
                            <constraint firstItem="21W-Nu-3XZ" firstAttribute="trailing" secondItem="vXe-uU-Xgt" secondAttribute="trailing" constant="17" id="Lj7-PU-0XP"/>
                            <constraint firstItem="vXe-uU-Xgt" firstAttribute="leading" secondItem="kFM-xY-fH0" secondAttribute="leading" id="TKR-jZ-CIm"/>
                            <constraint firstItem="kFM-xY-fH0" firstAttribute="centerX" secondItem="Nfp-dP-tCc" secondAttribute="centerX" id="VyA-EE-IaS"/>
                            <constraint firstItem="21W-Nu-3XZ" firstAttribute="bottom" secondItem="vXe-uU-Xgt" secondAttribute="bottom" id="gOg-yY-mej"/>
                            <constraint firstItem="kFM-xY-fH0" firstAttribute="top" secondItem="ZgK-bR-Cjb" secondAttribute="bottom" constant="30" id="sEZ-eZ-l56"/>
                            <constraint firstItem="vXe-uU-Xgt" firstAttribute="top" secondItem="kFM-xY-fH0" secondAttribute="bottom" constant="22" id="wB5-wp-xLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cas-Yq-7Qa"/>
                    <connections>
                        <outlet property="pokeDescription" destination="vXe-uU-Xgt" id="WG7-PT-doe"/>
                        <outlet property="pokeImage" destination="kFM-xY-fH0" id="1Hd-Vo-kcz"/>
                        <outlet property="pokeName" destination="ZgK-bR-Cjb" id="HfT-YJ-sXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5J-Pg-c6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
